# vsHelp-4.0

./: .gitignore  App.config  LICENSE  Program.cs  README.md  client_secret.json  client_secrets.json  service_account.json  vsHelp.csproj  vsHelp.sln
Classes/: Conexao.cs  Constantes.cs  Criptografia.cs  GoogleDrive.cs  IniFile.cs  Utils.cs  Winrar.cs
Formularios/: frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Properties/: Conexao.Designer.cs  Conexao.settings  Configuracoes.Designer.cs  Configuracoes.settings  OpcoesCQP.Designer.cs  OpcoesCQP.settings  Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: client_secret.json  client_secret_2_61792538450-3bda3dv8n5t5fg5qnlqhej4ipeug44ub.apps.googleusercontent.com.json
